<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlpineJS for Beginners</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="app.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .container {
            margin: 0 auto;
            background-image: url(widgets.webp);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: orangered;
            margin-trim: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        function alpineApp() {
            return {
                title: 'Hello AlpineJS!',
                show: false,
                dynamicHtml: '<p>Dynamic Paragraph</p>',
                socks: 'blue',
                groceries: ['Milk', 'Eggs', 'Cheese'],
                startCountdown() {
                    this.countdown = 60;
                    setInterval(() => {
                        if (this.countdown > 0) {
                            this.countdown--;
                        }
                    }, 1000);
                }
            };
        }

    </script>
</head>

<body>
    <div class="container" x-data="alpineApp()">
        <h1 x-text="title"></h1>
        <div x-data="{ title: 'Hello Alpine' }">
            <p x-text="title"></p>
            <button @click="title='Alpine Rocks!'">click me</button>
        </div>
        <div x-data="{ show: false }">
            <button @click="show=!show">Show</button>
            <div x-show="show">Welcome to my Alphine with External Javascript</div>
        </div>

        <div x-data="{ title: 'AlpineJS is Awesome' }">
            <p x-text="title"></p>
            <input type="text" x-model="title">
        </div>


        <div x-html="dynamicHtml"></div>

        <div x-ref="sentence">I am a sentence</div>
        <button @click="$refs.sentence.innerText = 'I just changed'">Change Sentence</button>

        <template x-if="socks == 'blue'">
            <p>My socks are blue</p>
        </template>
        <template x-if="socks == 'green'">
            <p>My socks are green</p>
        </template>
        <button @click="socks = 'green'">Change Socks</button>

        <p>Groceries</p>
        <ul>
            <template x-for="item in groceries" :key="item">
                <li x-text="item"></li>
            </template>
        </ul>

        <div x-data="{ countdown: 60 }" x-init="startCountdown">
            <h1 x-text="countdown"></h1>
        </div>

        <div x-data="{ count: 0 }">
            <p x-text="count"></p>
            <button @click="count++">Count Up</button>
            <button @click="count--">Count Down</button>
        </div>
    </div>
</body>

</html>