<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Widgets</title>
</head>

<body>
    <h1 class="block">Counter Widgets</h1>
    <div class="one">
        <a href="plain_dom.html">Get my plain DOM counter</a>
    </div>
    <div class="two">
        <a href="alphine.html">Get my AlpineJS counter</a>
    </div>
    <div class="three">
        <a href="externalalphineJS.html">Get my AlpineJS external javascript</a>
    </div>
    <div class="four">
        <a href="ea.html">Get my AlpineJS external Tutorials</a>
    </div>
    <style>
        body {
            background-image: url(widgets.webp);
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #e1e7eb;
            text-align: center;
            font-size: 40px;
            padding: 20px 0;

        }


        .one {
            background-color: gold;
            margin: 1em;
            border: red;
            border-radius: 1em;
            border-width: 100%;
            font-size: 18px;

        }

        .two {
            background-color: greenyellow;
            margin: 1em;
            border: red;
            border-radius: 1em;
            border-width: 100%;
            font-size: 18px;


        }

        .three {
            background-color: orangered;
            margin: 1em;
            border: red;
            border-radius: 1em;
            border-width: 100%;
            font-size: 18px;
        }

        .four {
            background-color: beige;
            margin: 1em;
            border: bisque;
            border-radius: 1em;
            border-width: 100%;
            font-size: 18px;
        }
    </style>
</body>

</html>